+++++++++++++++++++++++++++++++++++++++++++++
| CODE = 1 | ID | LMESS | MESS | LSIG | SIG |
+++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++
| CODE = 2 | ID | LMESS | MESS | LSIG | SIG | NB |
++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++
| ID | LSIG | SIG |
+++++++++++++++++++

+++++++++++++++++++++++
| CODE = 20 | ID | NB |
+++++++++++++++++++++++

++++++++++++
| CODE = 3 |
++++++++++++

+++++++++++++++++++++++++++++
| CODE = 4 | ID | IP | PORT |
+++++++++++++++++++++++++++++

+++++++++++++++++++
| CODE = 5 | INFO |
+++++++++++++++++++

++++++++++++++++++++++++
| ID | IP | PORT | CLE |
++++++++++++++++++++++++

+++++++++++++
| code = 50 |
+++++++++++++

++++++++++++++++++
| code = 51 | ID |
++++++++++++++++++

+++++++++++++++++++
| CODE = 6 | INFO |
+++++++++++++++++++

++++++++++++++++++++++++++++++++++
| CODE = 7 | ID | IP | PORT | NB |
++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++
| CODE = 8 | ID | NUMV | PRIX |
+++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++
| CODE = 9 | ID | NUMV | PRIX |
+++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++
| CODE = 11 | ID | NUMV | PRIX |
+++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++
| CODE = 12 | ID | NUMV | PRIX |
++++++++++++++++++++++++++++++++

++++++++++++++++++
| CODE = 13 | ID |
++++++++++++++++++

+++++++++++++++++++++++++++
| CODE | ID | NUMV | PRIX |
+++++++++++++++++++++++++++

+++++++++++++++++++++++++
| CODE = 16 | ID | NUMV |
+++++++++++++++++++++++++

+++++++++++++++++++++++
| CODE = 18 | ID | NB |
+++++++++++++++++++++++